{
  "name": "proof-of-possession-cookie-info",
  "version": "0.0.4",
  "description": "Exposes the native `GetCookieInfoForUri(..)` function from the ProofOfPossessionCookieInfo.h to JavaScript via N-API",
  "author": "Shane Gannon (sgannon200@gmail.com)",
  "license": "ISC",
  "homepage": "https://github.com/sregger/ProofOfPossessionCookieInfo",
  "keywords": [
    "Azure",
    "AD",
    "IDP",
    "SSO",
    "ProofOfPossessionCookieInfo",
    "GetCookieInfoForUri"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sregger/ProofOfPossessionCookieInfo.git"
  },
  "files": [
    "src",
    "*.gyp",
    "!build",
    "!*.exe"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^5.0.0"
  }
}
